# Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/trac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trac/: Login.java  MainActivity.java  MainPage.java  scannerView.java
app/src/main/res/drawable/: buttons.xml  ride.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_page.xml  app_bar_main_page.xml  content_main_page.xml  nav_header_main_page.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/trac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
