<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/membership"
            android:title="@string/menu_membership" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/promo"
            android:title="@string/menu_promos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ride"
            android:title="@string/menu_ride" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/setting"
            android:title="@string/menu_settings" />
    </group>



</menu>
